*&---------------------------------------------------------------------*
*&  包含                ZR_HR_PA002_1_TOP
*&---------------------------------------------------------------------*
TABLES:PERNR.
INFOTYPES:0000,0001,0002,0185,0534,0105,9000,9002,9006,0041,0016,0006,"0008,
          9001,9007,9011,9031,9005,9013,9018,9020,9022,9023.
TYPE-POOLS ICON.
DATA FUNCTXT TYPE SMP_DYNTXT.
TABLES: SSCRFIELDS.

DATA: IT_RANG TYPE RANGE OF HRP1000-OBJID WITH HEADER LINE.
DATA: IT_OBJEC TYPE TABLE OF OBJEC WITH HEADER LINE.
*DATA: it_struc TYPE TABLE OF struc WITH HEADER LINE.

DATA: IT_RANG1 TYPE RANGE OF HRP1000-OBJID WITH HEADER LINE.
DATA: IT_OBJEC1 TYPE TABLE OF OBJEC WITH HEADER LINE.
DATA:ZHIWU_OBJEC TYPE TABLE OF OBJEC WITH HEADER LINE.

DATA:LT_T7CN5R LIKE TABLE OF T7CN5R WITH HEADER LINE.
DATA:DANWEIMC   TYPE STRING,ZINDEX TYPE I,ZINDEX1 TYPE I,BQAGE LIKE SY-DATUM,
     YEAR       TYPE I, MONTH TYPE I,L_YEAR(5),L_MONTH(5),RZRQ LIKE SY-DATUM,
     SOBID      LIKE HRP1001-SOBID,SCLAS LIKE HRP1001-SCLAS, NIANL LIKE T71GS-LOVAL    .
FIELD-SYMBOLS:<AF>   TYPE P0041,<BF> TYPE ANY,  <DATA> TYPE ANY.

DATA:LT_ZHZPA002 LIKE TABLE OF ZHZPA002 WITH HEADER LINE.
DATA:LT_ZSCPA002 LIKE TABLE OF ZSCPA002 WITH HEADER LINE.
DATA:GT_ZHZPA002 LIKE TABLE OF ZHZPA002 WITH HEADER LINE,
     GT_ZSCPA002 LIKE TABLE OF ZSCPA002 WITH HEADER LINE.

DATA: GT_VIMSELLIST TYPE STANDARD TABLE OF VIMSELLIST,
      GW_VIMSELLIST TYPE                   VIMSELLIST.
DATA:TC_200 LIKE SY-UCOMM.
DATA LV_ANSWER TYPE CHAR1.

*DATA:BEGIN OF help_scgs OCCURS 0,
*       zscgs LIKE zhzpa002-zscgs,
*     END OF help_scgs.
DATA:HELP_SCGS LIKE TABLE OF ZSCGSPA002 WITH HEADER LINE.
DATA:LT_ZSCGSPA002 LIKE TABLE OF ZSCGSPA002 WITH HEADER LINE.
DATA:TEXT1(29),TEXT2(29),
     MSG TYPE MSG.

DATA:GLLB_OBJID TYPE HROBJID.

DATA:BEGIN OF GT_TITLE_DATA OCCURS 0,
       ZFLAG LIKE ZHZPA002-ZFLAG,
       ZNUM  LIKE ZHZPA002-ZNUM,
       ZHMC  LIKE ZHZPA002-ZHMC,
     END OF GT_TITLE_DATA.

DATA:BEGIN OF GT_MIAN_DATA OCCURS 0,
       NUM   TYPE I,                    "序号
       NACHN LIKE PA0002-NACHN,         "姓名
       PERNR LIKE PERNR-PERNR,          "员工编号
       ORG   TYPE STRING,               "公司
       ORG1  TYPE STRING,               "一级部门
       ORG2  TYPE STRING,               "二级公司
       ORG3  TYPE STRING,               "三级公司
       ORG4  TYPE STRING,               "三级公司
       ZINX  TYPE I,
     END OF GT_MIAN_DATA.
DATA:GANGW TYPE STRING.               "岗位
DATA:WA_MIAN_DATA LIKE LINE OF GT_MIAN_DATA.

DATA:BEGIN OF GT_TEXT OCCURS 0,
       PERNR  LIKE PERNR-PERNR,
       TXT    TYPE STRING,
       ZNUM1  TYPE CHAR50,
       ZNUM2  TYPE CHAR50,
       ZNUM3  TYPE CHAR50,
       ZNUM4  TYPE CHAR50,
       ZNUM5  TYPE CHAR50,
       ZNUM6  TYPE CHAR50,
       ZNUM7  TYPE CHAR50,
       ZNUM8  TYPE CHAR50,
       ZNUM9  TYPE CHAR50,
       ZNUM10 TYPE CHAR50,
       ZNUM11 TYPE CHAR50,
       ZNUM12 TYPE CHAR50,
       ZNUM13 TYPE CHAR50,
       ZNUM14 TYPE CHAR50,
       ZNUM15 TYPE CHAR50,
       ZNUM16 TYPE CHAR50,
       ZNUM17 TYPE CHAR50,
       ZNUM18 TYPE CHAR50,
       ZNUM19 TYPE CHAR50,
       ZNUM20 TYPE CHAR50,
       ZNUM21 TYPE CHAR50,
       ZNUM22 TYPE CHAR50,
       ZNUM23 TYPE CHAR50,
       ZNUM24 TYPE CHAR50,
       ZNUM25 TYPE CHAR50,
       ZNUM26 TYPE CHAR50,
       ZNUM27 TYPE CHAR50,
       ZNUM28 TYPE CHAR50,
       ZNUM29 TYPE CHAR50,
       ZNUM30 TYPE CHAR50,
       ZNUM31 TYPE CHAR50,
       ZNUM32 TYPE CHAR50,
       ZNUM33 TYPE CHAR50,
       ZNUM34 TYPE CHAR50,
       ZNUM35 TYPE CHAR50,
       ZNUM36 TYPE CHAR50,
       ZNUM37 TYPE CHAR50,
       ZNUM38 TYPE CHAR50,
       ZNUM39 TYPE CHAR50,
       ZNUM40 TYPE CHAR50,
       ZNUM41 TYPE CHAR50,
       ZNUM42 TYPE CHAR50,
       ZNUM43 TYPE CHAR50,
       ZNUM44 TYPE CHAR50,
       ZNUM45 TYPE CHAR50,
       ZNUM46 TYPE CHAR50,
       ZNUM47 TYPE CHAR50,
       ZNUM48 TYPE CHAR50,
       ZNUM49 TYPE CHAR50,
       ZNUM50 TYPE CHAR50,
       ZNUM51 TYPE CHAR50,
       ZNUM52 TYPE CHAR50,
       ZNUM53 TYPE CHAR50,
       ZNUM54 TYPE CHAR50,
       ZNUM55 TYPE CHAR50,
       ZNUM56 TYPE CHAR50,
       ZNUM57 TYPE CHAR50,
       ZNUM58 TYPE CHAR50,
       ZNUM59 TYPE CHAR50,
       ZNUM60 TYPE CHAR50,
       ZNUM61 TYPE CHAR50,
       ZNUM62 TYPE CHAR50,
       ZNUM63 TYPE CHAR50,
       ZNUM64 TYPE CHAR50,
       ZNUM65 TYPE CHAR50,
       ZNUM66 TYPE CHAR50,
       ZNUM67 TYPE CHAR50,
       ZNUM68 TYPE CHAR50,     "2017年10月17日  增加档案编号
     END OF GT_TEXT.
DATA:GT_TEXT1 LIKE TABLE OF GT_TEXT WITH HEADER LINE.
DATA:GT_TEXT2 LIKE TABLE OF GT_TEXT WITH HEADER LINE.

FIELD-SYMBOLS:<PERNR_PHOTO> LIKE PERNR-PERNR,
              <NACHN>       TYPE ANY,<AGE> TYPE ANY,<SEX> TYPE ANY,<DYN_PIC>,
              <BUMNE>       TYPE ANY,<ZHIWEI>  TYPE ANY,<NUMBER> TYPE ANY.
DATA:PIC_PERNR      TYPE PERNR-PERNR,PIC_NACHN TYPE NACHN,PIC_AGE(3),PIC_SEX(2),
     PIC_BUMEN(20),PIC_ZHIWEI(20),PIC_NUMBER(20).

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS:P_OBJID    LIKE HRP1000-OBJID OBLIGATORY,
           P_DATA     LIKE SY-DATUM DEFAULT SY-DATUM OBLIGATORY,
           P_GLLB     LIKE HRP1000-OBJID,
           P_SCGS     LIKE ZHZPA002-ZSCGS DEFAULT 'ZHR' OBLIGATORY,
           P_SCWB(29) .
SELECTION-SCREEN END OF BLOCK B1 .

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
PARAMETERS: 01P01 TYPE C AS CHECKBOX .
PARAMETERS: 02P02 TYPE C AS CHECKBOX .
PARAMETERS: 03P03 TYPE C AS CHECKBOX .
PARAMETERS: 04P04 TYPE C AS CHECKBOX .
PARAMETERS: 05P05 TYPE C AS CHECKBOX .
SELECTION-SCREEN END OF BLOCK B2 .

SELECTION-SCREEN SKIP.

PARAMETERS:XNZZ TYPE C AS CHECKBOX.

SELECTION-SCREEN: FUNCTION KEY 2.
SELECTION-SCREEN: FUNCTION KEY 3.
SELECTION-SCREEN: FUNCTION KEY 4.

"虚拟结构判断
DATA:LT_9103 LIKE TABLE OF HRP9103 WITH HEADER LINE.


FIELD-SYMBOLS: <DYN_TABLE>  TYPE STANDARD TABLE,<DYN_TABLE1> TYPE STANDARD TABLE,
               <DYN_WA>,<DYN_WA1>,
               <DYN_FIELD>,<DYN_FIELD1>.

DATA: DY_TABLE     TYPE REF TO DATA,
      DY_LINE      TYPE REF TO DATA,
      IT_STRUCTURE TYPE LVC_T_FCAT,
      WA_STRUCTURE TYPE LVC_S_FCAT.

DATA:OK_CODE LIKE SY-UCOMM.
DATA:WCL_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER, "存放ALV的容器
     WCL_GRID      TYPE REF TO CL_GUI_ALV_GRID,             "ALV的网格
     GT_FIELDCAT   TYPE LVC_T_FCAT ,      "存放字段目录的内表
     GS_LAYOUT     TYPE LVC_S_LAYO .                       "布局结构

DATA:WCL_CONTAINER1 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
     WCL_GRID1      TYPE REF TO CL_GUI_ALV_GRID,
     GT_FIELDCAT1   TYPE LVC_T_FCAT,  GT_FIELDCAT2 TYPE LVC_T_FCAT,
     GS_LAYOUT1     TYPE LVC_S_LAYO.
DATA: W_DOC      TYPE REF TO CL_DD_DOCUMENT,
      W_SPLITTER TYPE REF TO CL_GUI_SPLITTER_CONTAINER,
      W_VIEWER   TYPE REF TO CL_GUI_HTML_VIEWER,
      W_HEAD     TYPE REF TO CL_GUI_CONTAINER,
      W_BODY     TYPE REF TO CL_GUI_CONTAINER.

CLASS LCL_EVENT_RECEIVER DEFINITION DEFERRED.   "增加菜单按钮
DATA:GO_RECEIVER TYPE REF TO LCL_EVENT_RECEIVER."增加菜单按钮

CLASS LCL_EVENT_RECEIVER1 DEFINITION DEFERRED.   "增加菜单按钮
DATA:GO_RECEIVER1 TYPE REF TO LCL_EVENT_RECEIVER1."增加菜单按钮

CLASS LCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION.

    METHODS:
      HANDLE_TOOLBAR
                    FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
        IMPORTING E_OBJECT E_INTERACTIVE,

      HANDLE_USER_COMMAND
                    FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
        IMPORTING E_UCOMM,
      HANDLE_F4
                    FOR EVENT ONF4 OF CL_GUI_ALV_GRID
        IMPORTING E_FIELDNAME
                    ES_ROW_NO
                    ER_EVENT_DATA
                    ET_BAD_CELLS,
      HANDLE_DATA_CHANGED
                    FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
        IMPORTING ER_DATA_CHANGED.
ENDCLASS.
CLASS LCL_EVENT_RECEIVER IMPLEMENTATION.
  METHOD HANDLE_TOOLBAR.

    DATA: LS_TOOLBAR  TYPE STB_BUTTON.
    CLEAR LS_TOOLBAR.

    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR LS_TOOLBAR.
    MOVE 'ALL' TO LS_TOOLBAR-FUNCTION.
    MOVE ICON_SELECT_ALL TO LS_TOOLBAR-ICON.
    MOVE '全选' TO LS_TOOLBAR-QUICKINFO.
    MOVE '全选' TO LS_TOOLBAR-TEXT.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR LS_TOOLBAR.
    MOVE 'NONE' TO LS_TOOLBAR-FUNCTION.
    MOVE ICON_DESELECT_ALL TO LS_TOOLBAR-ICON.
    MOVE '取消全选' TO LS_TOOLBAR-QUICKINFO.
    MOVE '取消全选' TO LS_TOOLBAR-TEXT.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.

    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR LS_TOOLBAR.
    MOVE 'INSERT' TO LS_TOOLBAR-FUNCTION.
    MOVE ICON_CHANGE_TEXT TO LS_TOOLBAR-ICON.
    MOVE '生成' TO LS_TOOLBAR-QUICKINFO.
    MOVE '生成' TO LS_TOOLBAR-TEXT.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.

  ENDMETHOD.                    "handle_toolbar
  METHOD HANDLE_USER_COMMAND.
    PERFORM HANDLE_USER_COMMAND USING E_UCOMM."新增功能的功能编写
  ENDMETHOD.
  METHOD HANDLE_F4.

  ENDMETHOD.
  METHOD HANDLE_DATA_CHANGED.
*    CALL METHOD wcl_grid->refresh_table_display.
  ENDMETHOD.
ENDCLASS.               "lcl_event_receiver

CLASS LCL_EVENT_RECEIVER1 DEFINITION.
  PUBLIC SECTION.

    METHODS:
      HANDLE_TOOLBAR
                    FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
        IMPORTING E_OBJECT E_INTERACTIVE,

      HANDLE_USER_COMMAND
                    FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
        IMPORTING E_UCOMM,
      HANDLE_DATA_CHANGED
                    FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
        IMPORTING ER_DATA_CHANGED,

      HANDLE_HOTSPOT_CLICK
                    FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
        IMPORTING E_ROW_ID E_COLUMN_ID.


ENDCLASS.               "lcl_event_receiver1

CLASS LCL_EVENT_RECEIVER1 IMPLEMENTATION.
  METHOD HANDLE_TOOLBAR.

    DATA: LS_TOOLBAR  TYPE STB_BUTTON.
    CLEAR LS_TOOLBAR.

    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR LS_TOOLBAR.
    MOVE 'EXCEL' TO LS_TOOLBAR-FUNCTION.
    MOVE  ICON_XXL TO LS_TOOLBAR-ICON.
    MOVE '花名册导出' TO LS_TOOLBAR-QUICKINFO.
    MOVE '花名册导出' TO LS_TOOLBAR-TEXT.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.

*    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
*    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
*    CLEAR LS_TOOLBAR.
*    MOVE 'RESUME' TO LS_TOOLBAR-FUNCTION.
*    MOVE  ICON_CREATE TO LS_TOOLBAR-ICON.
*    MOVE '生成简历' TO LS_TOOLBAR-QUICKINFO.
*    MOVE '生成简历' TO LS_TOOLBAR-TEXT.
*    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.

    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR LS_TOOLBAR.
    MOVE 'PRINT' TO LS_TOOLBAR-FUNCTION.
    MOVE  ICON_PRINT TO LS_TOOLBAR-ICON.
    MOVE '简历打印' TO LS_TOOLBAR-QUICKINFO.
    MOVE '简历打印' TO LS_TOOLBAR-TEXT.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.

    MOVE 3 TO LS_TOOLBAR-BUTN_TYPE.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
    CLEAR LS_TOOLBAR.
    MOVE 'PRINTS' TO LS_TOOLBAR-FUNCTION.
    MOVE  ICON_PRINT TO LS_TOOLBAR-ICON.
    MOVE '简历打印(批量)' TO LS_TOOLBAR-QUICKINFO.
    MOVE '简历打印(批量)' TO LS_TOOLBAR-TEXT.
    APPEND LS_TOOLBAR TO E_OBJECT->MT_TOOLBAR.
  ENDMETHOD.                    "handle_toolbar
  METHOD HANDLE_USER_COMMAND.
    PERFORM HANDLE_USER_COMMAND1 USING E_UCOMM.
  ENDMETHOD.
  METHOD HANDLE_DATA_CHANGED.
*    CALL METHOD wcl_grid1->refresh_table_display.
  ENDMETHOD.
  METHOD HANDLE_HOTSPOT_CLICK.
    CONDENSE E_ROW_ID     NO-GAPS.
    CONDENSE E_COLUMN_ID  NO-GAPS.

    DATA:WA_NEW_LINE TYPE REF TO DATA.

    CREATE DATA WA_NEW_LINE LIKE LINE OF <DYN_TABLE>.  " 建立一个与动态内表结构相同的数据对象，且数据对象为是一个结构
    ASSIGN WA_NEW_LINE->* TO <DYN_PIC>." 用<dyn_wa>指针指向该结构

    READ TABLE <DYN_TABLE> INTO <DYN_PIC> INDEX E_ROW_ID.
    ASSIGN COMPONENT 'PERNR' OF STRUCTURE <DYN_PIC> TO <PERNR_PHOTO>.
    PIC_PERNR = <PERNR_PHOTO>.
    ASSIGN COMPONENT 'NACHN' OF STRUCTURE <DYN_PIC> TO <NACHN>.
    PIC_NACHN = <NACHN>.
    ASSIGN COMPONENT 'ZNUM14' OF STRUCTURE <DYN_PIC> TO <AGE>.
    PIC_AGE = <AGE>.
    ASSIGN COMPONENT 'ZNUM11' OF STRUCTURE <DYN_PIC> TO <SEX>.
    PIC_SEX = <SEX>.
    LOOP AT GT_MIAN_DATA INTO WA_MIAN_DATA WHERE PERNR = PIC_PERNR.
      PIC_BUMEN = WA_MIAN_DATA-ORG2.
      IF PIC_BUMEN IS INITIAL.
        PIC_BUMEN = WA_MIAN_DATA-ORG1.
      ENDIF.
    ENDLOOP.
    ASSIGN COMPONENT 'ZNUM5' OF STRUCTURE <DYN_PIC> TO <ZHIWEI>.
    PIC_ZHIWEI = <ZHIWEI>.
    ASSIGN COMPONENT 'ZNUM45' OF STRUCTURE <DYN_PIC> TO <NUMBER>.
    PIC_NUMBER = <NUMBER>.

    CALL SCREEN 0300 STARTING AT 30 2.

    UNASSIGN <PERNR_PHOTO>.
  ENDMETHOD.
ENDCLASS.               "lcl_event_receiver1

"人事范围
DATA:LT_T500P LIKE TABLE OF T500P WITH HEADER LINE.
"人事自范围
DATA:LT_T001P LIKE TABLE OF T001P WITH HEADER LINE.
"员工组
DATA:LT_T501T LIKE TABLE OF T501T WITH HEADER LINE.
"员工子组
DATA:LT_T503T LIKE TABLE OF T503T WITH HEADER LINE.
"职务
DATA:LT_T513S LIKE TABLE OF T513S WITH HEADER LINE.
"工资核算范围
DATA:LT_T549T LIKE TABLE OF T549T WITH HEADER LINE.
"合同类型的文本
DATA:LT_T547S LIKE TABLE OF T547S WITH HEADER LINE.

*****************2015年11月17日修改
DATA:PNP_STRUC LIKE STRUC OCCURS 0 WITH HEADER LINE.
*****************2015年11月17日修改
*&---------------------------------------------------------------------*
*&  包含                ZR_HR_PA002_1_TOP1
*&---------------------------------------------------------------------*
DATA: COMPS2     TYPE STANDARD TABLE OF SCMS_DOINF WITH HEADER LINE,
      COMP_NAMES TYPE STANDARD TABLE OF SCMS_DONAM WITH HEADER LINE.
DATA :PERNR_JL    TYPE PERNR-PERNR,DWMCJL(20),NACHN_JL TYPE PA0002-NACHN,PATH_JL(18).
DATA: ORGEH LIKE PA0001-ORGEH.
DATA: YEARJL  TYPE I,MONTHJL TYPE I.
DATA: L_YEARJL(5),L_MONTHJL(5).

DATA:BEGIN OF LT_PA9008 OCCURS 0,
       PERNR   LIKE PA9008-PERNR,
       ZZYZGMC LIKE PA9008-ZZYZGMC,
     END OF  LT_PA9008.

DATA:BEGIN OF LT_PA9000 OCCURS 0,
       PERNR   LIKE PA9000-PERNR,
       ZHKXXDZ LIKE PA9000-ZHKXXDZ,
     END OF LT_PA9000.

DATA:HS TYPE I.

DATA:BEGIN OF JBQK OCCURS 0,       "*********基本情况
       PERNR     LIKE PERNR-PERNR,

       4H3L(20),      "第四行
       4H6L(20),
       4H9L(20),
       4H12L(20),

       5H3L(20),      "第五行
       5H6L(20),
       5H9L(20),
       5H12L(20),

       6H3L(100),      "第六行
       6H6L(20),
       6H9L(20),
       6H12L(20),

       7H3L(20),      "第七行
       7H6L(20),
       7H9L(20),
       7H12L(20),

       8H3L(20),      "第八行
       8H6L(20),
       8H9L(20),
       8H12L(20),

       9H3L(20),      "第九行
       9H6L(20),
       9H9L(20),
       9H12L(20),

       10H3L(50),     "第十行
       10H9L(20),

       11H3L(20),     "第十一行
       11H9L(50),

       12H3L(80),     "第十二行
       12H9L(50),

       DNZW(50),     "党内职务
     END OF JBQK.

DATA:BEGIN OF JYXX OCCURS 0,            "********教育信息
       PERNR      LIKE PERNR-PERNR,

       13H2L(30),
       13H4L(20),
       13H6L(20),
       13H8L(20),
       13H11L(20),
       13H14L(20),
     END OF JYXX.

DATA:BEGIN OF LT_PA9002  OCCURS 0,
       PERNR   LIKE PA9002-PERNR,
       ZXL     LIKE PA9002-ZXL,
       ZRXRQ   LIKE PA9002-ZRXRQ,
       ZBYRQ   LIKE PA9002-ZBYRQ,
       ZXLWB   LIKE PA9002-ZXLWB,
       ZXWWB   LIKE PA9002-ZXWWB,
       ZBYYXWB LIKE PA9002-ZBYYXWB,
       ZZXZYWB LIKE PA9002-ZZXZYWB,
       ZXXXSWB LIKE PA9002-ZXXXSWB,
       ZQTYX   LIKE PA9002-ZQTYX,
       ZZXQTZY LIKE PA9002-ZZXQTZY,
     END OF  LT_PA9002  .

DATA:BEGIN OF GSNGZJL OCCURS 0,           "********公司内工作经历
       PERNR       LIKE PERNR-PERNR,

       20H2L(30),
       20H4L(20),
       20H8L(20),
       20H13L(100),
     END OF GSNGZJL.

DATA:BEGIN OF LT_GSNGZJL OCCURS 0,
       PERNR      LIKE PERNR-PERNR,
       BEGDA      LIKE PA0001-BEGDA,
       ENDDA      LIKE PA0001-ENDDA,
       WERKS      LIKE PA0001-WERKS,
*       ORGEH      LIKE pa0001-ORGEH,
       PROZT      LIKE HRP1001-PROZT,
       PLANS      LIKE PA0001-PLANS,
       ZGZDWN(60),
       ZBMN(60),
       ZZWN(60),
     END OF LT_GSNGZJL.
DATA:LT_GSNGZJL1 LIKE TABLE OF LT_GSNGZJL WITH HEADER LINE.
DATA:RIQI_JL LIKE SY-DATUM.


DATA:BEGIN OF GSWGZJL OCCURS 0,           "********公司外工作经历
       PERNR      LIKE PERNR-PERNR,

       29H2L(30),
       29H4L(20),
       29H8L(20),
       29H13L(20),
     END OF GSWGZJL.

DATA:BEGIN OF LT_PA9003 OCCURS 0,
       PERNR   LIKE PA9003-PERNR,
       BEGDA   LIKE PA9003-BEGDA,
       ENDDA   LIKE PA9003-ENDDA,
       ZGZDWMC LIKE PA9003-ZGZDWMC,
       ZBM     LIKE PA9003-ZBM,
       ZZWMC   LIKE PA9003-ZZWMC,
     END OF  LT_PA9003.

DATA:BEGIN OF PXQK OCCURS 0,              "********培训情况
       PERNR      LIKE PERNR-PERNR,

       38H2L(30),
       38H4L(20),
       38H8L(20),
       38H13L(20),
     END OF PXQK.

DATA:BEGIN OF LT_PA9500 OCCURS 0,
       PERNR LIKE PA9500-PERNR,
       BEGDA LIKE PA9500-BEGDA,
       ENDDA LIKE PA9500-ENDDA,
       ZPXKC LIKE PA9500-ZPXKC,
       ZPXJG LIKE PA9500-ZPXJG,
       ZSHZS LIKE PA9500-ZSHZS,
     END OF LT_PA9500.

DATA:BEGIN OF GBPYJH OCCURS 0,          "********干部培养计划
       CJSJ(30),
       PERNR     LIKE PA9014-PERNR,
       ZCJPXSJ   LIKE PA9014-ZCJPXSJ,
       ZJSPXSJ   LIKE PA9014-ZJSPXSJ,
       ZGBPYXMWB LIKE PA9014-ZGBPYXMWB,
       ZZBDW     LIKE PA9014-ZZBDW,
       ZCXDW     LIKE PA9014-ZCXDW,
       ZKS       LIKE PA9014-ZKS,
     END OF GBPYJH.

DATA:BEGIN OF JTCY OCCURS 0,               "********家庭成员
       PERNR      LIKE PERNR-PERNR,

       44H2L(30),
       44H4L(20),
       44H6L(20),
       44H11L(20),
       44H13L(20),
       44H15L(20),
     END OF JTCY.

DATA:BEGIN OF LT_PA9031 OCCURS 0,
       PERNR     LIKE PA9031-PERNR,
       ZJTCYGXWB LIKE PA9031-ZJTCYGXWB,
       FANAM     LIKE PA9031-FANAM,
       GBDAT     LIKE PA9031-GBDAT,
       ZGZDW     LIKE PA9031-ZGZDW,
       ZJTCYZW   LIKE PA9031-ZJTCYZW,
       ZZZMMWB   LIKE PA9031-ZZZMMWB,
     END OF LT_PA9031.

DATA:AT_STRUC LIKE TABLE OF STRUC WITH HEADER LINE,
     AT_OBJEC LIKE TABLE OF OBJEC WITH HEADER LINE.
