*&---------------------------------------------------------------------*
*&  包含                ZR_HR_PA002_1_FROM1
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  CHECK_FC02
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHECK_FC02 .
*  SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_zhzpa002 FROM zhzpa002.
*  IF text1 IS INITIAL.
*    MESSAGE '请输入输出格式' TYPE 'E'.
*  ELSE.
*    READ TABLE gt_zhzpa002 WITH KEY zscgs = text1.
*    IF sy-subrc = 0.
*      MESSAGE '此输出格式已经存在,请直接维护' TYPE 'E'.
*    ENDIF.
*  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  INIT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INIT_DATA .
  CLEAR:LT_ZSCPA002,LT_ZSCPA002[].
  LT_ZSCPA002-ZNUM = '1'.    LT_ZSCPA002-ZHMC = '人事范围'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '2'.    LT_ZSCPA002-ZHMC = '人事子范围'.       LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '3'.    LT_ZSCPA002-ZHMC = '员工组'.           LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '4'.    LT_ZSCPA002-ZHMC = '员工子组'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '6'.    LT_ZSCPA002-ZHMC = '职务'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '5'.    LT_ZSCPA002-ZHMC = '职位'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '8'.    LT_ZSCPA002-ZHMC = '职务大类'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '7'.    LT_ZSCPA002-ZHMC = '职务小类'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '9'.    LT_ZSCPA002-ZHMC = '工资核算范围'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '10'.   LT_ZSCPA002-ZHMC = '薪级薪档'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '11'.   LT_ZSCPA002-ZHMC = '性别'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '12'.   LT_ZSCPA002-ZHMC = '民族'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '13'.   LT_ZSCPA002-ZHMC = '出生年月日'.       LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '14'.   LT_ZSCPA002-ZHMC = '年龄'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '15'.   LT_ZSCPA002-ZHMC = '籍贯'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '16'.   LT_ZSCPA002-ZHMC = '政治面貌'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '17'.   LT_ZSCPA002-ZHMC = '入党时间'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '18'.   LT_ZSCPA002-ZHMC = '户口类型'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '19'.   LT_ZSCPA002-ZHMC = '户口所在省/直辖市'.LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '20'.   LT_ZSCPA002-ZHMC = '户口所在市/直辖市'.LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '21'.   LT_ZSCPA002-ZHMC = '户籍地址'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '22'.   LT_ZSCPA002-ZHMC = '紧急联系人'.       LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '23'.   LT_ZSCPA002-ZHMC = '紧急联系电话'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '24'.   LT_ZSCPA002-ZHMC = '学历'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '25'.   LT_ZSCPA002-ZHMC = '学位'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '26'.   LT_ZSCPA002-ZHMC = '毕业学校'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '27'.   LT_ZSCPA002-ZHMC = '毕业时间'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '28'.   LT_ZSCPA002-ZHMC = '专业'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '29'.   LT_ZSCPA002-ZHMC = '技术职称'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '30'.   LT_ZSCPA002-ZHMC = '职业技能等级'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '31'.   LT_ZSCPA002-ZHMC = '职业技能工种'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '32'.   LT_ZSCPA002-ZHMC = '英语证书名称'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '33'.   LT_ZSCPA002-ZHMC = '英语证书成绩'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '34'.   LT_ZSCPA002-ZHMC = '英语听说能力'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '35'.   LT_ZSCPA002-ZHMC = '参加工作时间'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '36'.   LT_ZSCPA002-ZHMC = '入职日期'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '37'.   LT_ZSCPA002-ZHMC = '工龄'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '38'.   LT_ZSCPA002-ZHMC = '身份证号'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '39'.   LT_ZSCPA002-ZHMC = '因公护照'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '40'.   LT_ZSCPA002-ZHMC = '婚姻状况'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '41'.   LT_ZSCPA002-ZHMC = '子女数目'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '42'.   LT_ZSCPA002-ZHMC = '是否持有独生子女证'. LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '43'.   LT_ZSCPA002-ZHMC = '现住址'.           LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '44'.   LT_ZSCPA002-ZHMC = '家庭地址'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '45'.   LT_ZSCPA002-ZHMC = '移动电话'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '46'.   LT_ZSCPA002-ZHMC = '家庭电话'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '47'.   LT_ZSCPA002-ZHMC = '办公电话'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '48'.   LT_ZSCPA002-ZHMC = '公司邮箱'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '49'.   LT_ZSCPA002-ZHMC = '个人邮箱'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '50'.   LT_ZSCPA002-ZHMC = 'QQ'.               LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '51'.   LT_ZSCPA002-ZHMC = '微信'.             LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '52'.   LT_ZSCPA002-ZHMC = '合同类型'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '53'.   LT_ZSCPA002-ZHMC = '合同签订次数'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '54'.   LT_ZSCPA002-ZHMC = '合同起始时间'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '55'.   LT_ZSCPA002-ZHMC = '合同截止时间'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '56'.   LT_ZSCPA002-ZHMC = '合同期限'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '57'.   LT_ZSCPA002-ZHMC = '劳动合同签订单位'. LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '58'.   LT_ZSCPA002-ZHMC = '劳动合同签订日期'. LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '59'.   LT_ZSCPA002-ZHMC = '档案存放地'.       LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '60'.   LT_ZSCPA002-ZHMC = '所属工会'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '61'.   LT_ZSCPA002-ZHMC = '加入工会日期'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '62'.   LT_ZSCPA002-ZHMC = '工会职务'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '63'.   LT_ZSCPA002-ZHMC = '职业危害类别'.     LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '64'.   LT_ZSCPA002-ZHMC = '身高(CM)'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '65'.   LT_ZSCPA002-ZHMC = '体重(KG)'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '66'.   LT_ZSCPA002-ZHMC = '是否持有健康证'.   LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '67'.   LT_ZSCPA002-ZHMC = '爱好特长'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.
  LT_ZSCPA002-ZNUM = '68'.   LT_ZSCPA002-ZHMC = '档案编号'.         LT_ZSCPA002-MANDT = SY-MANDT.LT_ZSCPA002-ZSYUNAME = SY-UNAME.LT_ZSCPA002-ZSYDATUM = SY-DATUM.LT_ZSCPA002-ZUZEIT = SY-UZEIT. APPEND LT_ZSCPA002.CLEAR LT_ZSCPA002.

  SORT LT_ZSCPA002 BY ZNUM.
  MODIFY ZSCPA002 FROM TABLE LT_ZSCPA002.
  LOOP AT LT_ZSCPA002.
    MOVE-CORRESPONDING LT_ZSCPA002 TO LT_ZHZPA002.LT_ZHZPA002-ZSCGS = TEXT1.LT_ZHZPA002-ZFLAG = 'X'.
    APPEND LT_ZHZPA002. CLEAR LT_ZHZPA002.
  ENDLOOP.
  MODIFY ZHZPA002 FROM TABLE LT_ZHZPA002.

  LT_ZSCGSPA002-MANDT = SY-MANDT.
  LT_ZSCGSPA002-TEXT1 = TEXT1.
  LT_ZSCGSPA002-TEXT2 = TEXT2. APPEND LT_ZSCGSPA002.
  MODIFY ZSCGSPA002 FROM TABLE LT_ZSCGSPA002.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  CHECK_FC03
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHECK_FC03 .
  READ TABLE GT_ZHZPA002 WITH KEY ZSCGS = P_SCGS.
  IF SY-SUBRC <> 0.
    MESSAGE '请先选择或者创建输出格式' TYPE 'E'.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Module  STATUS_0200  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0200 OUTPUT.
  SET PF-STATUS 'STATUS_0200'.
  IF SSCRFIELDS-UCOMM = 'FC02'.
    SET TITLEBAR  'TITLE_0200'.
  ELSEIF SSCRFIELDS-UCOMM = 'FC03'.
    SET TITLEBAR  'TITLE_0200_03'.
  ELSEIF SSCRFIELDS-UCOMM = 'FC04'.
    SET TITLEBAR  'TITLE_0200_04'.
  ENDIF.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.
  TC_200 = SY-UCOMM. CLEAR SY-UCOMM.
  CASE TC_200 .
    WHEN 'EXIT'.
      LEAVE TO SCREEN 0.
    WHEN 'YES'.
      IF SSCRFIELDS-UCOMM = 'FC02'.
        IF TEXT1 IS NOT INITIAL.
          READ TABLE GT_ZHZPA002 WITH KEY ZSCGS = TEXT1.
          IF SY-SUBRC = 0.
            MESSAGE '此输出格式已经存在,请直接维护' TYPE 'E'.
          ELSE.
            PERFORM INIT_DATA.
            MESSAGE '创建完成' TYPE 'S'.
          ENDIF.
        ELSE.
          MESSAGE '请填写要创建的格式' TYPE 'S' DISPLAY LIKE 'E'.EXIT .
        ENDIF.
*        PERFORM check_fc02.
*        PERFORM init_data.
*        MESSAGE '创建完成' TYPE 'S'.
*        LEAVE TO SCREEN 0.
      ELSEIF SSCRFIELDS-UCOMM = 'FC03'.
        IF TEXT1 IS NOT INITIAL.
          GW_VIMSELLIST-VIEWFIELD = 'MANDT'.
          GW_VIMSELLIST-OPERATOR  = 'EQ'.
          GW_VIMSELLIST-AND_OR    = 'AND'.
          GW_VIMSELLIST-VALUE     = SY-MANDT.
          APPEND GW_VIMSELLIST TO GT_VIMSELLIST. CLEAR GW_VIMSELLIST.
          GW_VIMSELLIST-VIEWFIELD = 'ZSCGS'.
          GW_VIMSELLIST-OPERATOR  = 'EQ'.
          GW_VIMSELLIST-AND_OR    = 'AND'.
          GW_VIMSELLIST-VALUE     = TEXT1.
          APPEND GW_VIMSELLIST TO GT_VIMSELLIST. CLEAR GW_VIMSELLIST.
          CALL FUNCTION 'VIEW_MAINTENANCE_CALL'
            EXPORTING
              ACTION                       = 'U'
*             CORR_NUMBER                  = '          '
*             GENERATE_MAINT_TOOL_IF_MISSING       = ' '
*             SHOW_SELECTION_POPUP         = ' '
              VIEW_NAME                    = 'ZHZPA002'
*             NO_WARNING_FOR_CLIENTINDEP   = ' '
*             RFC_DESTINATION_FOR_UPGRADE  = ' '
*             CLIENT_FOR_UPGRADE           = ' '
*             VARIANT_FOR_SELECTION        = ' '
*             COMPLEX_SELCONDS_USED        = ' '
*             CHECK_DDIC_MAINFLAG          = ' '
*             SUPPRESS_WA_POPUP            = ' '
            TABLES
              DBA_SELLIST                  = GT_VIMSELLIST
*             EXCL_CUA_FUNCT               =
            EXCEPTIONS
              CLIENT_REFERENCE             = 1
              FOREIGN_LOCK                 = 2
              INVALID_ACTION               = 3
              NO_CLIENTINDEPENDENT_AUTH    = 4
              NO_DATABASE_FUNCTION         = 5
              NO_EDITOR_FUNCTION           = 6
              NO_SHOW_AUTH                 = 7
              NO_TVDIR_ENTRY               = 8
              NO_UPD_AUTH                  = 9
              ONLY_SHOW_ALLOWED            = 10
              SYSTEM_FAILURE               = 11
              UNKNOWN_FIELD_IN_DBA_SELLIST = 12
              VIEW_NOT_FOUND               = 13
              MAINTENANCE_PROHIBITED       = 14
              OTHERS                       = 15.
          IF SY-SUBRC <> 0.
* Implement suitable error handling here
          ENDIF.
        ELSE.
          MESSAGE '请选择要维护的格式' TYPE 'S' DISPLAY LIKE 'E'.EXIT .
        ENDIF.
      ELSEIF SSCRFIELDS-UCOMM = 'FC04'.
        IF TEXT1 IS NOT INITIAL.
          CALL FUNCTION 'POPUP_TO_CONFIRM'
            EXPORTING
              TEXT_QUESTION  = '确认删除此输出格式？'
            IMPORTING
              ANSWER         = LV_ANSWER
            EXCEPTIONS
              TEXT_NOT_FOUND = 1
              OTHERS         = 2.
          IF LV_ANSWER NE '1' .
            EXIT .
          ENDIF.
          DELETE FROM ZSCGSPA002 WHERE TEXT1 = TEXT1.
          DELETE FROM ZHZPA002 WHERE ZSCGS = TEXT1.
          MESSAGE '删除完成' TYPE 'S'.
        ELSE.
          MESSAGE '请选择要维护的格式' TYPE 'S' DISPLAY LIKE 'E'.EXIT .
        ENDIF.
      ENDIF.
    WHEN OTHERS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  FILL_TEXT1  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE FILL_TEXT1 INPUT.
  DATA:IT_RETURN_TAB LIKE  TABLE OF DDSHRETVAL WITH HEADER LINE .
  SELECT * INTO CORRESPONDING FIELDS OF TABLE HELP_SCGS FROM ZSCGSPA002.
  SORT HELP_SCGS BY TEXT1.
*  DELETE ADJACENT DUPLICATES FROM help_scgs COMPARING zscgs.
  REFRESH:IT_RETURN_TAB.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
*     DDIC_STRUCTURE   = ' '
      RETFIELD         = 'TEXT1'
*     PVALKEY          = ' '
      DYNPPROG         = SY-REPID
      DYNPNR           = SY-DYNNR
      DYNPROFIELD      = 'HELP_SCGS-TEXT1'
*     STEPL            = 0
*     WINDOW_TITLE     =
*     VALUE            = ' '
      VALUE_ORG        = 'S'
*     MULTIPLE_CHOICE  = ' '
*     DISPLAY          = ' '
      CALLBACK_PROGRAM = SY-REPID
      CALLBACK_FORM    = 'CB_FORM1' "'BO_CALLBACK_FORM'
*     CALLBACK_METHOD  =
*     MARK_TAB         =
* IMPORTING
*     USER_RESET       =
    TABLES
      VALUE_TAB        = HELP_SCGS
*     FIELD_TAB        = itab_F4
      RETURN_TAB       = IT_RETURN_TAB.
ENDMODULE.
FORM CB_FORM1 TABLES RECORD_TAB STRUCTURE SEAHLPRES
              CHANGING SHLP TYPE SHLP_DESCR_T
                       CALLCONTROL LIKE DDSHF4CTRL.
  DATA: INTERFACE LIKE LINE OF SHLP-INTERFACE.
  READ TABLE SHLP-INTERFACE INTO INTERFACE INDEX 1.
  INTERFACE-SHLPFIELD+4(1) = '3'.
  INTERFACE-VALFIELD = 'TEXT2'.
  APPEND INTERFACE TO SHLP-INTERFACE.
ENDFORM.                    "bo_callback_form
