*&---------------------------------------------------------------------*
*&  包含                ZR_HR_PA002_1_EVENT
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_OBJID.
  PERFORM FRM_SET_SCR USING 'O' 'P_OBJID'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_GLLB.
  PERFORM FRM_SET_SCR1 USING '01' 'P_GLLB'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_SCGS.
  PERFORM HELP_P_SCGS.

AT SELECTION-SCREEN OUTPUT.
  LOOP AT SCREEN.
    IF SCREEN-NAME = 'P_SCWB'.
      SCREEN-INPUT = 0.
      MODIFY SCREEN.
    ENDIF.
  ENDLOOP.

INITIALIZATION.
  FUNCTXT-ICON_ID   = ICON_CREATE.
  FUNCTXT-ICON_TEXT = '创建输出格式'.
  SSCRFIELDS-FUNCTXT_02 = FUNCTXT.
  FUNCTXT-ICON_ID   = ICON_CHANGE.
  FUNCTXT-ICON_TEXT = '维护输出格式'.
  SSCRFIELDS-FUNCTXT_03 = FUNCTXT.
  FUNCTXT-ICON_ID   = ICON_DELETE_ROW.
  FUNCTXT-ICON_TEXT = '删除输出格式'.
  SSCRFIELDS-FUNCTXT_04 = FUNCTXT.

AT SELECTION-SCREEN.
  CLEAR:HELP_SCGS,HELP_SCGS[].
  SELECT * INTO CORRESPONDING FIELDS OF TABLE HELP_SCGS FROM ZSCGSPA002.
  READ TABLE HELP_SCGS WITH KEY TEXT1 = P_SCGS.
  IF SY-SUBRC = 0.
    P_SCWB = HELP_SCGS-TEXT2.
  ENDIF.

  CLEAR:GT_ZHZPA002,GT_ZHZPA002[].
  SELECT * INTO CORRESPONDING FIELDS OF TABLE GT_ZHZPA002 FROM ZHZPA002.
  CASE SSCRFIELDS-UCOMM.
    WHEN 'FC02'.  "创建输出个格式
      CLEAR:TEXT1,TEXT2.
      CALL SCREEN 0200 STARTING AT 30 2.
    WHEN 'FC04'. "删除格式
      CLEAR:TEXT1,TEXT2.
      CALL SCREEN 0200 STARTING AT 30 2.
    WHEN 'FC03'.  "维护输出个格式
      CLEAR:TEXT1,TEXT2,GT_VIMSELLIST,GW_VIMSELLIST.
      CALL SCREEN 0200 STARTING AT 30 2. CONDENSE: TEXT1,TEXT2.
  ENDCASE.

START-OF-SELECTION.

  IF P_SCGS IS INITIAL.
    MESSAGE '请先选择输出格式' TYPE 'S' DISPLAY LIKE 'E'.
    EXIT.
  ELSE.
    READ TABLE HELP_SCGS WITH KEY TEXT1 = P_SCGS.
    IF SY-SUBRC <> 0.
      MESSAGE '没有此输出格式' TYPE 'S' DISPLAY LIKE 'E'. EXIT .
    ENDIF.
  ENDIF.
  IF P_OBJID IS INITIAL.
    MESSAGE '请先选择输出组织单位' TYPE 'S' DISPLAY LIKE 'E'.
    EXIT.
  ENDIF.

  CALL FUNCTION 'SAPGUI_PROGRESS_INDICATOR'
    EXPORTING
      PERCENTAGE = 60
      TEXT       = '数据正在查询中...请稍候 '.

  IF P_OBJID IS NOT INITIAL.
    PERFORM FRM_GET_OBJID.      "组织单位下的数据
  ENDIF.

  IF P_GLLB IS NOT INITIAL.
    PERFORM FRM_GET_OBJID1.      "管理类别下的数据
  ENDIF.

***************2015年11月17日修改
  IF PNPPERNR[] IS INITIAL.
    CALL FUNCTION 'RH_STRUC_GET'
      EXPORTING
        ACT_OTYPE       = 'O'
        ACT_OBJID       = P_OBJID                          "'10001000'
        ACT_WEGID       = 'PERS-O'
        ACT_PLVAR       = '01'
*       ACT_BEGDA       = '19000101'
        ACT_BEGDA       = P_DATA
        ACT_ENDDA       = P_DATA
        ACT_TFLAG       = 'X'
        ACT_VFLAG       = 'X'
        AUTHORITY_CHECK = 'X'
      TABLES
        RESULT_STRUC    = PNP_STRUC
      EXCEPTIONS
        NO_PLVAR_FOUND  = 1
        NO_ENTRY_FOUND  = 2
        OTHERS          = 3.
    DELETE PNP_STRUC WHERE OTYPE = 'O'.
    LOOP AT PNP_STRUC WHERE OTYPE = 'P'.
      PNPPERNR-SIGN = 'I'.
      PNPPERNR-OPTION = 'EQ'.
      PNPPERNR-LOW = PNP_STRUC-OBJID.
      APPEND PNPPERNR. CLEAR PNPPERNR.
    ENDLOOP.
    SORT PNPPERNR BY LOW.
    DELETE ADJACENT DUPLICATES FROM PNPPERNR COMPARING LOW.
  ENDIF.
***************2015年11月17日修改


  SELECT * INTO CORRESPONDING FIELDS OF TABLE LT_T7CN5R FROM T7CN5R WHERE LANGU = '1'.
  SORT LT_T7CN5R BY PCODE.

  PERFORM GT_TITLE_DATA.

  GET PERNR.

  PERFORM GT_MAIN_DATA.


END-OF-SELECTION.

***************************简历相关数据读取********************************
  SELECT SINGLE STEXT INTO DWMCJL FROM HRP1000 WHERE OTYPE = 'O' AND OBJID = P_OBJID AND PLVAR = '01'.   "单位名称
  SELECT PERNR ZZYZGMC INTO CORRESPONDING FIELDS OF TABLE LT_PA9008 FROM PA9008."职业资格证
  SELECT PERNR ZHKXXDZ INTO CORRESPONDING FIELDS OF TABLE LT_PA9000 FROM PA9000."户口所在地地址
***************************简历相关数据读取********************************

  CALL SCREEN 0100.


  EXIT.
